{
    "name": "root/quality",
    "authors": [
        {
            "name": "Alessandro Candon",
            "email": "alexcandy91@hotmail.it"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src",
            "test\\": "test"
        }
    }
}
